<!DOCTYPE html>
<html>
	<head>
		<!-- Title -->
		<title> Alex for PCC </title>

		<!-- Meta -->
		<meta name="Author" content="Alexander Diaz Rios" />
		<meta name="Description" content="Coming Soon" />
		<meta name="Keywords" content="Alex for PCC, Alexander, PCC, Portland Community College" />

		<!-- Mobile Support -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="style/css/main.css" />
		<link rel="stylesheet" type="text/css" href="style/css/layout.css" />
		<link rel="stylesheet" type="text/css" href="style/css/responsive.css" />

		<!-- jQuery & Javascript -->
		<script src="scripts/jquery.js"></script>
		<script src="scripts/main.js"></script>
		</style>
	</head>
	<body>
		<!-- Header -->
		<header>

			<!-- Logo -->
			<embed src="assets/gfx/svg/logo.svg" type="image/svg+xml" id="logo" />

			<!-- Navigation -->
			<nav>
			</nav>
		</header>

		<!-- #Cover -->
		<div id="cover">
		</div>

		<!-- About -->
		<article>

			<!-- Meet Alexander -->
			<section id="meet-alex">

			</section>
		</article>
	</body>
</html>
