<!DOCTYPE html>
<html>
	<head>
		<!-- Title -->
		<title> Alex for PCC </title>

		<!-- Meta -->
		<meta name="Author" content="Alexander Diaz Rios" />
		<meta name="Description" content="Coming Soon" />
		<meta name="Keywords" content="Alex for PCC, Alexander, PCC, Portland Community College" />

		<!-- Mobile Support -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="style/css/main.css" />
		<link rel="stylesheet" type="text/css" href="style/css/layout.css" />
		<link rel="stylesheet" type="text/css" href="style/css/responsive.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

		<!-- jQuery & Javascript -->
		<script src="scripts/jquery.js"></script>
		<script src="scripts/main.js"></script>
		<script src="libs/slippry/dist/slippry.min.js"></script>
		<link rel="stylesheet" href="libs/slippry/dist/slippry.css" />
		<script>
		jQuery(document).ready(function(){
			jQuery('#alex-slider').slippry();
			$("#nav-mobile").click(function() {
				$("#nav-desktop").toggle();
			});
		});
		</script>
	</head>
	<body>
		<!-- Header -->
		<header>
			<div id="top-bar">
				<div class="top-bar_wrapper">
					<div class="email-top"> <a href="#">friendsofalexander@gmail.com</a> </div>
					<div class="sm-top">Social Media</div>
				</div>
			</div>
			<!-- Logo -->
			<embed src="assets/gfx/svg/logo.svg" type="image/svg+xml" id="logo" />

			<script>
			// if ($(window).width() => 600) {
			// 	$("#nav-desktop").toggle();
			// }
			// else {}
			</script>
			<!-- Navigation -->
			<nav>
				<div id="nav-wrapper">
					<i id="nav-mobile" class="fas fa-ellipsis-h"></i>
					<ul id="nav-desktop">
						<li><a href="#meet-alex">Meet Alex</a></li>
						<li><a href="#">Priorities</a></li>
						<li><a href="#">Supporters</a></li>
						<li><a href="#">Stay Connected</a></li>
					</ul>
				</div>
			</nav>
			<a href="#" id="donate">Donate</a>
		</header>

		<ul id="alex-slider" height="100">
			<li>
				<a href="#slide1"><img src="assets/img/alex-with-youth-slider.png" alt="Alexander working with high school youth"></a>
			</li>
		</ul>

		<!-- About -->
		<article>
			<!-- Meet Alexander -->
			<section id="meet-alex">
				<div id="meet-alex-profile">
					<h1 class="title"> Meet Alex </h1>
					<div class="meet-alex-profile">
						<div id="alex-picture"></div>
						<div id="alex-descr-wrap">
							<div class="alex-descr">
								<h1>Alexander Diaz Rios</h1>
								<h3>Did someshit</h3>

								<p>My name is Alex Diaz Rios, I am passionate advocate for education as a first-generation college graduate and public-school teacher.</p>

								<p>I currently teach social studies and college/career readiness at Westview High School and CREATE Alternative School.</p>

								<a href="#" class="btn btn-light">Learn More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="meet-alex_story">
					<div class="meet-alex_part1-descr left">
						<div class="descr-wrap">
							<p>As a lifelong resident of Washington County and a former Portland Community College student, I understand the growth and challenges facing our community.<p>

							<p>I have experienced the high cost of higher education and vital retention/support programs as a first-generation college student. As a student, I witness and hear the struggles that many college students face such a lack of guidance, food insecurity, and raising tuition.</p>
						</div>
					</div>
					<div class="meet-alex_part1-img alex-youthgrad right"></div>
				</div>
				<div class="meet-alex_story">
					<div class="meet-alex_part1-img alex-grad left">
						<img src="" />
					</div>
					<div class="meet-alex_part1-descr right">
						<div class="descr-wrap">
							<p>Through my dedication and hard work, I earned a – Bachelors of Science in Social Science from Portland State University and a Masters of Arts in Teaching from Pacific University.<p>

							<p>I have been committed to serving students and the community by working in schools for the past eight years.</p>
						</div>
					</div>
				</div>
				<a href="#" class="btn btn-light btn-section">Learn More</a>
			</section>

			<!-- Priorities -->
			<section id="priorities">
			</section>

			<!-- Get Involved -->
			<section id="get-involved">
			</section>

			<!-- Supporters -->
			<section id="supporters">
			</section>
		</article>

		<!-- Footers -->
		<footer>

		</footer>
	</body>
</html>
